server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=102715
spring.jpa.hibernate.ddl-auto=create-drop
